{
  "name": "Randomization App",
  "short_name": "Randomization App",
  "icons": [
    {
      "src": "img/icons/icon-180x180.png",
      "sizes": "72x72 96x96 128x128 256x256"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
